<script type="text/javascript" src="js/ui.core-1.5.3.js"></script>
<script type="text/javascript" src="js/ui.slider.js"></script>
<script type="text/javascript" src="js/iphone-unlock.js"></script>

<div id="iphone-scrollcontainer">
	<div id="iphone-inside">
        <div id="unlock-top">
            <p id="timepicker" class="time">08:23</p>
            <p id="datepicker" class="date">Wednesday, July 6</p>
        </div>
        <div id="unlock-spacer">
        	&nbsp;
        </div>
        <div id="unlock-bottom">
        	<div id="slide-to-unlock"></div>
        	<div id="unlock-slider-wrapper">
        		<div id="unlock-slider"><div id="unlock-handle"></div></div>
        	</div>
        </div>
    </div>
</div>