/* iPhone Mockup **************************************
	Homepage: http://nooshu.com
	Author: Matt Hobbs
******************************************************/

/* Page Reset ****************************************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100.01%;
	font-family: inherit;
	vertical-align: baseline;
	}
body {
	line-height: 1;
	color: #000;
	background: #fff;
	font-family: Helvetica, Verdana, Geneva, Arial, Helvetica, sans-serif;
	}
ol, ul {list-style: none;}
table {
	border-collapse: separate;
	border-spacing: 0;
	}
caption, th, td {
	text-align: left;
	font-weight: 400;
	}
blockquote:before, blockquote:after,
q:before, q:after {content: "";}
blockquote, q {quotes: "" "";}
/* Basic Page Styling ********************************/
#wrapper {
	overflow: hidden;
	width: 250px;
	margin: 10px auto;
	border: 1px dotted #eee;
	background: #000;
	}
#ins {
	font-size: 0.75em;
	margin: 10px 0 6px;
	line-height: 1.25;
	text-align: center;
	}
#fake {overflow: hidden;}
.content-box {
	float: left;
	width: 250px;
	height: 400px;
	display: block;
	}
.hasJS #wrapper {
	height: 400px;
	position: relative;
	}
.hasJS #fake {
	width: 2000px;
	height: 400px;
	}
.hasJS .content-box {cursor: pointer;}
/* Panel Style ***************************************/
.content-box {
	color: #d1d1d1;
	background: #000;
	}
.content-box .inner {margin: 16px;}
.content-box .inner h1 {
	font-weight: 700;
	font-size: 0.83em;
	margin: 0 0 6px;
	line-height: 1.5;
	}
.content-box .inner p {
	font-size: 0.69em;
	line-height: 1.25;
	margin: 0 0 6px;
	}
.content-box .inner ul {
	list-style: disc;
	margin: 0 0 0 14px;
	}
.content-box .inner ol {
	list-style: decimal;
	margin: 0 0 0 18px;
	}
.content-box .inner ul li,
.content-box .inner ol li {
	font-size: 0.69em;
	line-height: 1.25;
	margin: 0 0 3px;
	}
/* No IE sorry */
::-moz-selection {
	background: #000;
	color: #d1d1d1;
	}
::selection {
	background: #000;
	color: #d1d1d1;
	}
/* Panel Indicators **********************************/
/* Positioned down the right but can be anywhere */
#panelIndicator {
	overflow: hidden;
	position: absolute;
	top: 8px;
	right: 8px;
	z-index: 10;
	}
#panelIndicator li {
	color: #d1d1d1;
	font-size: 0.83em;
	margin: 0 5px;
	float: left;
	display: inline;
	line-height: 1.3;
	}
#panelIndicator .active {
	font-weight: 700;
	font-size: 1em;
	margin-top: -1px;
	}
