<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>iPhone Animation</title>
		
		<link rel="stylesheet" href="css/iphone.css" type="text/css" media="screen">
		<script type="text/javascript">document.getElementsByTagName('html')[0].className = 'hasJS';</script>
	</head>

	<body>
		<p id="ins">Drag your mouse left or right.</p>
		<div id="wrapper">
			<div id="fake">
				<div id="c1" class="content-box">
					<div class="inner">
						<h1>Content Panel 1</h1>
						<p>Mauris venenatis consequat viverra. Etiam massa purus, facilisis quis facilisis sed, dignissim nec sem. Phasellus vitae odio nulla, cursus aliquet nisi. Proin vitae eros sapien. Maecenas et enim odio, et eleifend lectus. Aliquam venenatis mollis lacus non mollis. Sed et quam eu sem faucibus mattis.</p>
						<p>Sed sed purus turpis, vel dignissim diam. Vivamus nec leo tortor. Duis eu venenatis tellus. Nam a pellentesque turpis. Praesent massa orci, porttitor at tristique a.</p>
					</div>
				</div>
				<div id="c2" class="content-box">
					<div class="inner">
						<h1>Content Panel 2</h1>
						<ul>
							<li>Mauris venenatis</li>
							<li>Fusce venenatis</li>
							<li>Sed libero libero</li>
							<li>Sed semper</li>
							<li>Vestibulum et turpis</li>
							<li>Mollis turpis</li>
							<li>Curabitur eu est sed</li>
						</ul>
					</div>
				</div>
				<div id="c3" class="content-box">
					<div class="inner">
						<h1>Content Panel 3</h1>
						<p>Sed sed purus turpis, vel dignissim diam. Vivamus nec leo tortor. Duis eu venenatis tellus. Nam a pellentesque turpis. Praesent massa orci, porttitor at tristique a.</p>
						<ul>
							<li>Sed semper</li>
							<li>Vestibulum et turpis</li>
							<li>Mollis turpis</li>
							<li>Curabitur eu est sed</li>
						</ul>					
					</div>
				</div>
				<div id="c4" class="content-box">
					<div class="inner">
						<h1>Content Panel 4</h1>
						<p>Mauris venenatis consequat viverra. Etiam massa purus.</p>
						<ol>
							<li>Mauris venenatis</li>
							<li>Fusce venenatis</li>
							<li>Sed libero libero</li>
							<li>Sed semper</li>
							<li>Vestibulum et turpis</li>
							<li>Mollis turpis</li>
							<li>Curabitur eu est sed</li>
						</ol>
					</div>
				</div>
			</div><!-- div id="fake" -->
		</div><!-- div id="wrapper" -->
		
		<script src="http://www.google.com/jsapi" type="text/javascript"></script>
		<script type="text/javascript">google.load("jquery", "1.4.2");</script>
		<script src="js/easing.js" type="text/javascript"></script>
		<script src="js/iphone.js" type="text/javascript"></script>
	</body>
</html>